<html>
  <head>
    <title>JavaScript/Flash bridge to Twitter Streaming API</title>
    <script src="jquery-1.4.2.js"></script>
    <script src="jquery.swfobject.1-0-9.js"></script>
    <script>
      $(document).ready(function() {
        $('#stream-title').hide();

        var streamerSelector = $('#twstreamer');
        streamerSelector.flash({ swf: 'TwStreamFlash.swf', height: 1, width: 1 });
        $('#connect-button').click(function() {
          var buttonText = $('#connect-button').text();
          if (buttonText == 'Connect') {
            if (connectToStream()) {
              $('#connect-button').text('Disconnect');
            }
          } else {
            disconnectFromStream();
            $('#connect-button').text('Connect');
          }
        });
      });

      function connectToStream() {
        var streamerSelector = $('#twstreamer');
        var streamPath = $('input[name=stream-path]').val();
        var streamUsername = $('input[name=stream-username]').val();
        var streamPassword = $('input[name=stream-password]').val();
        if ((streamPath != "") && (streamUsername != "") && (streamPassword != "")) {
          streamerSelector.flash(function() {
            this.ConnectToStream(streamPath, streamUsername, streamPassword);
          });
          return true;
        }
        return false;
      }

      function disconnectFromStream() {
        var streamerSelector = $('#twstreamer');
        streamerSelector.flash(function() {
          this.DisconnectFromStream();
        });
        return true;
      }

      var toDisplay = [];
      function streamEvent(json) {
        toDisplay.unshift(formatJson($.parseJSON(json), 0));
        if (toDisplay.length > 5) {
          toDisplay.pop();
        }
        $('#stream-title').show();
        $('#stream').html(toDisplay.join('<br/>'));
      }

      Object.size = function(obj) {
          var size = 0, key;
          for (key in obj) {
              if (obj.hasOwnProperty(key)) size++;
          }
          return size;
      };

      function formatJson(json, level) {
        if (json == null) {
          return "<span class='json-null'>null</span>";
        }

        var isArray = json instanceof Array;
        var formattedJson = buildSpacer(level) + "<span class='json-brace'>";
        if (!isArray) {
          formattedJson = "{</span>";
          if (Object.size(json) > 1) {
            formattedJson += "<br/>"
          }
        } else {
          formattedJson = "[</span>";
        }
        var firstThrough = true;
        $.each(json, function(k, v) {
          if (!firstThrough) {
            formattedJson += ",";
            if (!isArray && (Object.size(json) > 1)) {
              formattedJson += "<br/>";
            }
          }
          if (!isArray) {
            if (Object.size(json) > 1) {
              formattedJson += buildSpacer(level + 1);
            }
            formattedJson += formatSingleValue(k);
          } else {
            formattedJson += formatSingleValue(v);
          }
          if (!isArray) {
            formattedJson += ":";
            var valueType = typeof(v);
            if (valueType == 'object')
              formattedJson += formatJson(v, level + 1);
            else {
              formattedJson += formatSingleValue(v);
            }
          }
          firstThrough = false;
        });
        if (!isArray && (Object.size(json) > 1)) {
          formattedJson += "<br/>";
        }
        formattedJson += buildSpacer(level) + "<span class='json-brace'>";
        if (!isArray) {
          formattedJson += "}";
        } else {
          formattedJson += "]";
        }
        formattedJson += "</span>";
        return formattedJson;
      }

      function formatSingleValue(v) {
        var type = typeof(v);
        if (type == 'string') {
          return "<span class='json-string'>&quot;" + v + "&quot;</span>";
        } else if (type == 'number') {
          return "<span class='json-number'>" + v + "</span>";
        } else if (type == 'boolean') {
          return "<span class='json-boolean'>" + v + "</span>";
        }
      }

      function buildSpacer(level) {
        var spaced = "";
        for (var lc=0;lc<level;lc++) { spaced += "<span class='json-width'>&nbsp;</span>"; }
        return spaced;
      }
    </script>

    <style type="text/css">
      body {
        font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;
        font-size: 0.8em;
        color: #555555;
      }

      div#streaming-configuration {
        display: inline-block;
        border: 2px solid #dddddd;
        padding: 5px;
      }

      div#streaming-configuration .label {
        display: inline-block;
        width: 125px;
        font-weight: 600;
      }

      div#streaming-configuration .button {
        text-align: center;
        display: block;
        margin-top: 5px;
        font-size: 0.9em;
        font-weight: bold;
        text-transform: uppercase;
      }

      div#streaming-configuration .button a {
        text-decoration: none;
        color: #555555;
      }

      div#stream {
        margin-top: 5px;
        padding: 5px;
        height: 300px;
        font-size: 0.5em;
        width: 95%;
      }

      div#id {
        visibility: hidden;
        height: 0px;
        width: 0px;
      }

      .json-brace {
        color: black;
      }

      .json-null {
        color: gray;
      }

      .json-string {
        color: green;
      }

      .json-number {
        color: red;
      }

      .json-boolean {
        color: blue;
      }

      .json-spacing {
        display: inline-block;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript/Flash bridge to Twitter Streaming API</h1>
    <div id="streaming-configuration">
      <div class="parameters-input">
        <span class="label">Stream parameters</span>
        <input type="text" name="stream-path" size="30" value="/1/statuses/filter.json?track=twitter"/>
      </div>
      <div class="parameters-input">
        <span class="label">Username</span>
        <input type="text" name="stream-username" size="30"/>
      </div>
      <div class="parameters-input">
        <span class="label">Password</span>
        <input type="password" name="stream-password" size="30"/>
      </div>
      <span class="button"><a id="connect-button" href="#">Connect</a></span>
    </div>
    <h2 id="stream-title">Last 5 events</h2>
    <div id="stream"></div>
    <div id="twstreamer"></div>
  </body>
</html>